In [ ]:
"""
Sales data analysis with python & pandas

@author: devashanaidoo
"""

##### Import pandas library, read sales .csv data into python and assign to variable

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('transaction.csv', sep=';')
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

In [4]:
data.shape

(1047588, 13)

##### High level overview of dataset, including Count, Mean, Mode, Standard Deviation Min/Max, and Quartile information

In [5]:
data.describe()

,UserId,TransactionId,Year,Day,ItemCode,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem
count,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06
mean,2.410198e+05,6.159421e+06,2.018301e+03,1.601806e+01,6.582370e+05,2.868132e+01,9.635369e+00,1.461392e+01
std,1.423365e+05,1.476295e+05,8.386806e-01,8.703711e+00,4.526359e+05,6.643064e+02,2.347699e+03,3.888521e+03
min,-1.000000e+00,5.900015e+06,2.018000e+03,1.000000e+00,-1.000000e+00,-2.429850e+05,-1.526564e+04,-2.595159e+04
25%,2.593920e+05,6.026856e+06,2.018000e+03,9.000000e+00,4.609290e+05,3.000000e+00,1.730000e+00,2.250000e+00
50%,3.020220e+05,6.166622e+06,2.018000e+03,1.700000e+01,4.752930e+05,9.000000e+00,2.880000e+00,4.100000e+00
75%,3.413550e+05,6.289250e+06,2.019000e+03,2.300000e+01,4.889430e+05,3.000000e+01,5.700000e+00,8.190000e+00
max,3.840270e+05,6.397457e+06,2.028000e+03,3.100000e+01,1.894494e+06,2.429850e+05,1.696285e+06,3.053314e+06

In [ ]:
#CostPerTrancaction = CostPerItem * NumberOfItemsPurchased

In [7]:
CostPerItem = data['CostPerItem']

In [9]:
NumberOfItemsPurchased = data['NumberOfItemsPurchased']

In [10]:
CostPerTransaction = CostPerItem * NumberOfItemsPurchased

In [11]:
CostPerTransaction

0          70.38
1          10.56
2          64.80
3           5.19
4          10.20
           ...
1047583    15.54
1047584    57.60
1047585    34.20
1047586     8.64
1047587    20.40
Length: 1047588, dtype: float64

##### Creation of new Series to reflect Cost Per Transaction

In [14]:
data['CostPerTransaction'] = CostPerTransaction

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 14 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
dtypes: float64(3), int64(6), object(5)
memory usage: 111.9+ MB

In [16]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20

In [18]:
data['SalesPerTransaction'] = data['SellingPricePerItem'] * data['NumberOfItemsPurchased']

In [20]:
data['ProfitPerTransaction'] = data['SalesPerTransaction'] - data['CostPerTransaction']

In [21]:
data['Markup'] = (data['SalesPerTransaction'] - data['CostPerTransaction']) / data['CostPerTransaction']

In [22]:
data['Markup'].head()

0    0.799659
1    0.099432
2    0.800000
3    0.098266
4    0.700000
Name: Markup, dtype: float64

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 17 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
 14  SalesPerTransaction     1047588 non-null  float64
 15  ProfitPerTransaction    1047588 non-null  float64
 16  Markup                  1042743 non-null  float64
dtypes: float64(6), int64(6), object(5)
memory usage: 135.9+ MB

In [25]:
rounded_markup = round(data['Markup'], 2)

In [26]:
rounded_markup.head()

0    0.8
1    0.1
2    0.8
3    0.1
4    0.7
Name: Markup, dtype: float64

In [27]:
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.799659
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.099432
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.800000
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.098266
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']",15.54,24.87,9.33,0.600386
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']",57.60,63.36,5.76,0.100000
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']",34.20,37.65,3.45,0.100877
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64,15.54,6.90,0.798611
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40,36.72,16.32,0.800000

In [28]:
data['Markup'] = round(data['Markup'],2)

In [29]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7

Conversion of day/year fields into String datatype, to prep for conversion into DATE Series

In [36]:
day = data['Day'].astype(str)

In [37]:
year = data['Year'].astype(str)

In [38]:
my_date = day + '-' + data['Month'] + '-' + year

In [39]:
my_date

0           2-Feb-2019
1          26-Dec-2018
2          15-Feb-2019
3          22-Jun-2018
4          10-Sep-2018
              ...
1047583    16-Feb-2019
1047584    15-Jan-2019
1047585     8-Sep-2018
1047586    20-Jul-2018
1047587    10-Oct-2018
Length: 1047588, dtype: object

In [40]:
data['date'] = my_date

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 18 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
 14  SalesPerTransaction     1047588 non-null  float64
 15  ProfitPerTransaction    1047588 non-null  float64
 16  Markup                  1042743 non-null  float64
 17  date                    1047588 non-null  object
dtypes: float64(6), int64(6), object(6)
memory usage: 143.9+ MB

In [42]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018

In [44]:
data.iloc[0][7]

'FAMILY ALBUM WHITE PICTURE FRAME'

In [46]:
data.iloc[0:3]

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019

In [55]:
data.iloc[-5:, 7]

1047583    SET/3 RED GINGHAM ROSE STORAGE BOX
1047584    WOOD 2 DRAWER CABINET WHITE FINISH
1047585                LUNCH BAG APPLE DESIGN
1047586        JUMBO BAG PINK VINTAGE PAISLEY
1047587                   SEASIDE FLYING DISC
Name: ItemDescription, dtype: object

##### Use .str.split() to split a Series containing multiple strings, each to their own discreet Series

In [56]:
split_col = data['ClientKeywords'].str.split(',', expand=True)

In [59]:
split_col[0]

0               ['Senior'
1           ['Middle Age'
2           ['Middle Age'
3           ['Middle Age'
4           ['Middle Age'
                ...
1047583     ['Middle Age'
1047584     ['Middle Age'
1047585    ['Young Adult'
1047586         ['Senior'
1047587     ['Middle Age'
Name: 0, Length: 1047588, dtype: object

In [58]:
split_col[1]

0           'Solo Entrepreneur'
1                 'Corporation'
2                 'Corporation'
3              'Small Business'
4           'Solo Entrepreneur'
                   ...
1047583           'Corporation'
1047584        'Small Business'
1047585           'Corporation'
1047586     'Solo Entrepreneur'
1047587     'Solo Entrepreneur'
Name: 1, Length: 1047588, dtype: object

In [60]:
split_col[2]

0           '2-5 Year Client']
1           '2-5 Year Client']
2           '2-5 Year Client']
3                'New Client']
4           '2-5 Year Client']
                  ...
1047583          'New Client']
1047584        'Loyal Client']
1047585          'New Client']
1047586        'Loyal Client']
1047587     '2-5 Year Client']
Name: 2, Length: 1047588, dtype: object

In [63]:
client_type = split_col[2]

In [64]:
client_type

0           '2-5 Year Client']
1           '2-5 Year Client']
2           '2-5 Year Client']
3                'New Client']
4           '2-5 Year Client']
                  ...
1047583          'New Client']
1047584        'Loyal Client']
1047585          'New Client']
1047586        'Loyal Client']
1047587     '2-5 Year Client']
Name: 2, Length: 1047588, dtype: object

##### Split 'ClientKeywords' column into three separate columns

In [69]:
split_col = data['ClientKeywords'].str.split(',', expand=True)
data['ClientAge'] = split_col[0]
data['ClientType'] = split_col[1]
data['LengthOfContract'] = split_col[2]

In [70]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date,ClientAge,ClientType,LengthOfContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,['Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,['Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,['Middle Age','Corporation','2-5 Year Client']
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018,['Middle Age','Small Business','New Client']
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018,['Middle Age','Solo Entrepreneur','2-5 Year Client']

#### Clean extra bracket symbols with str.replace() method

In [80]:

data['ClientAge'] = data['ClientAge'].str.replace('[', '')

/var/folders/14/02fbvt013wg696nxdq9byg180000gn/T/ipykernel_13953/993674171.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['ClientAge'] = data['ClientAge'].str.replace('[', '')

In [72]:
data['ClientAge']

0               'Senior'
1           'Middle Age'
2           'Middle Age'
3           'Middle Age'
4           'Middle Age'
               ...
1047583     'Middle Age'
1047584     'Middle Age'
1047585    'Young Adult'
1047586         'Senior'
1047587     'Middle Age'
Name: ClientAge, Length: 1047588, dtype: object

In [77]:
data['LengthOfContract'] = data['LengthOfContract'].str.replace(']', '')

/var/folders/14/02fbvt013wg696nxdq9byg180000gn/T/ipykernel_13953/809684684.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['LengthOfContract'] = data['LengthOfContract'].str.replace(']', '')

In [78]:
data['LengthOfContract']

0           '2-5 Year Client'
1           '2-5 Year Client'
2           '2-5 Year Client'
3                'New Client'
4           '2-5 Year Client'
                  ...
1047583          'New Client'
1047584        'Loyal Client'
1047585          'New Client'
1047586        'Loyal Client'
1047587     '2-5 Year Client'
Name: LengthOfContract, Length: 1047588, dtype: object

#### use .str.lower() to set all text to lowercase

In [81]:
data['ItemDescription']

0            FAMILY ALBUM WHITE PICTURE FRAME
1                       LONDON BUS COFFEE MUG
2           SET 12 COLOUR PENCILS DOLLY GIRL
3                 UNION JACK FLAG LUGGAGE TAG
4                         WASHROOM METAL SIGN
                          ...
1047583    SET/3 RED GINGHAM ROSE STORAGE BOX
1047584    WOOD 2 DRAWER CABINET WHITE FINISH
1047585                LUNCH BAG APPLE DESIGN
1047586        JUMBO BAG PINK VINTAGE PAISLEY
1047587                   SEASIDE FLYING DISC
Name: ItemDescription, Length: 1047588, dtype: object

In [82]:
data['ItemDescription'] = data['ItemDescription'].str.lower()

In [83]:
data['ItemDescription']

0            family album white picture frame
1                       london bus coffee mug
2           set 12 colour pencils dolly girl
3                 union jack flag luggage tag
4                         washroom metal sign
                          ...
1047583    set/3 red gingham rose storage box
1047584    wood 2 drawer cabinet white finish
1047585                lunch bag apple design
1047586        jumbo bag pink vintage paisley
1047587                   seaside flying disc
Name: ItemDescription, Length: 1047588, dtype: object

In [ ]:
#### bringing in a new dataset by mergeing two files

In [86]:
seasons = pd.read_csv('./value_inc_seasons.csv',sep=';')

In [87]:
seasons

   Month;Season
0      Jan;High
1       Feb;Mid
2       Mar;Low
3       Apr;Low
4       May;Low
5      Jun;High
6      Jul;High
7      Aug;High
8       Sep;Mid
9       Oct;Low
10      Nov;Low
11     Dec;High